<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.projects.kasirku.helpers.TextHelper"/>
        <variable
            name="itemAdapter"
            type="com.projects.kasirku.adapters.GeneralRecyclerAdapter" />
        <variable
            name="transactionItemAdapter"
            type="com.projects.kasirku.adapters.GeneralRecyclerAdapter" />
        <variable
            name="totalQty"
            type="int" />
        <variable
            name="total"
            type="int" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/roundrect_all_fill_softgrey_outline_softgrey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_search" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="Cari Produk"
                            android:textColor="@color/textNormal"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_125sdp"
                        android:clipToPadding="false"
                        app:setupVerticalRecyclerView="@{@dimen/_10sdp}"
                        tools:listitem="@layout/item_product"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:setupVerticalRecyclerView="@{@dimen/_5sdp}"
                        tools:listitem="@layout/item_transaction" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/roundrect_top_fill_white_outline_white"
                android:elevation="@dimen/_50sdp"
                app:behavior_hideable="false"
                app:behavior_peekHeight="@dimen/_100sdp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:gravity="center">
                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@drawable/roundrect_all_fill_softgrey_outline_softgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitosans_bold"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/textDark"
                            android:text="@{@string/tag_total_qty(totalQty)}"
                            tools:text="6 Barang"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_agenda"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="@{@string/tag_total_transaction(TextHelper.newInstance().rupiahValue(total))}"
                tools:text="Total Rp 15,000,00"
                style="@style/buttonPrimary"/>
        </LinearLayout>
    </RelativeLayout>
</layout>