# tes-ppb-

kasirku/: build.gradle  (+1 more)
kasirku/app/: build.gradle
kasirku/app/src/androidTest/java/com/projects/kasirku/: ExampleInstrumentedTest.java
kasirku/app/src/main/: AndroidManifest.xml
kasirku/app/src/main/java/com/projects/kasirku/adapters/: BindingAdapters.java  GeneralRecyclerAdapter.java
kasirku/app/src/main/java/com/projects/kasirku/data/: GlobalVariable.java  HomeMenuEnum.java
kasirku/app/src/main/java/com/projects/kasirku/helpers/: TextHelper.java  UIHelper.java
kasirku/app/src/main/java/com/projects/kasirku/models/: ProductModel.java  TransactionItemModel.java
kasirku/app/src/main/res/color/: navigation_icon_color.xml  navigation_text_color.xml
kasirku/app/src/main/res/drawable/: ic_agenda.xml  ic_bill.xml  ic_box.xml  ic_cash_recap.xml  ic_delivery.xml  ic_help.xml  ic_home.xml  ic_menu.xml  ic_outlet.xml  ic_search.xml  ic_setting.xml  ic_shopper.xml  ic_summary.xml  ic_transaction.xml  ic_transaction_history.xml  navigation_item_background_color.xml  navigation_selector.xml  roundrect_all_fill_accent_outline_accent.xml  roundrect_all_fill_primary_outline_primary.xml  roundrect_all_fill_softgrey_outline_softgrey.xml  roundrect_top_fill_white_outline_white.xml
kasirku/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  custom_toast.xml  fragment_home.xml  fragment_setting.xml  fragment_transaction.xml  item_home_menu.xml  item_product.xml  item_transaction.xml  nav_header_main.xml
kasirku/app/src/main/res/menu/: activity_main_drawer.xml
kasirku/app/src/main/res/mipmap-anydpi-v26/: icon_qasir_round.xml
kasirku/app/src/main/res/navigation/: mobile_navigation.xml
kasirku/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
kasirku/app/src/main/res/values-v21/: styles.xml
kasirku/app/src/test/java/com/projects/kasirku/: ExampleUnitTest.java
(+17 files in other folders)
