<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Beranda" />
        <item
            android:id="@+id/transaction"
            android:icon="@drawable/ic_transaction"
            android:title="Transaksi" />
        <item
            android:id="@+id/transaction_history"
            android:icon="@drawable/ic_transaction_history"
            android:title="Riwayat Transaksi" />
        <item
            android:id="@+id/rekap"
            android:icon="@drawable/ic_cash_recap"
            android:title="Rekap Kas" />
        <item
            android:id="@+id/summary"
            android:icon="@drawable/ic_summary"
            android:title="Rangkuman" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_setting"
            android:title="Pengaturan" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Bantuan" />
    </group>

</menu>
